# androidDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro  release.jks
app/bugly/: BuglyUploadLog.txt
app/libs/: multi.image.selector.aar
app/src/androidTest/java/com/hande/goochao/: ExampleInstrumentedTest.kt  JsonUtilsInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hande/goochao/: GoochaoApplication.java  MainActivity.java
app/src/main/java/com/hande/goochao/commons/: AppSessionCache.java  CrashHandler.java  EventBusNotification.java  MyGlideAppModule.java  ZhichiNotificationReceiver.java  ZhichiReceiver.java  ZhichiUtils.java
app/src/main/java/com/hande/goochao/commons/cache/: AppCache.java  CacheManager.java
app/src/main/java/com/hande/goochao/commons/controller/: BadgeView.java  FilterImageView.java  JustifyTextView.java  OverScrollView.java  WheelView.java
app/src/main/java/com/hande/goochao/commons/http/: HttpRequest.java  JSONObjectCallback.java  Params.java  RequestCallback.java  RestfulUrl.java
app/src/main/java/com/hande/goochao/commons/io/: SerializableUtils.java
app/src/main/java/com/hande/goochao/commons/lang/: DateUtils.java  ExceptionUtils.java
app/src/main/java/com/hande/goochao/commons/permissions/: PermissionsManager.java
app/src/main/java/com/hande/goochao/commons/qiniu/: IUploadService.java  UploadFile.java  UploadListener.java  UploadService.java  UploadStatus.java
app/src/main/java/com/hande/goochao/commons/webview_handle/: CallPhoneInvokeHandler.java  GetLoginResultInvokeHandler.java  HasLoginInvokeHandler.java  InvokeHandler.java  JoinSuccessInvokeHandler.java  ShareToCircleInvokeHandler.java  ShareToFriendInvokeHandler.java  ToCouponInvokeHandler.java  ToCustomerServiceInvokeHandler.java  ToLoginInvokeHandler.java  ToPlanListInvokeHandler.java  ToProductListInvokeHandler.java  UrlInvokeHandler.java  WebViewApiManager.java
app/src/main/java/com/hande/goochao/commons/xinge/: MessageReceiver.java  XGNotification.java
app/src/main/java/com/hande/goochao/config/: AppConfig.java  AppConst.java
app/src/main/java/com/hande/goochao/pay/: PayResult.java
app/src/main/java/com/hande/goochao/receive/: NetworkStateRecevie.java
app/src/main/java/com/hande/goochao/session/: AppSession.java
app/src/main/java/com/hande/goochao/utils/: AESUtil.java  AppLog.java  AppUtils.java  ArrayUtil.java  AuthUtils.java  BuildConfigUtils.java  BuildProperties.java  ClipboardUtils.java  CollectionUtils.java  ContextUtils.java  CustomerServiceUtils.java  DateUtils.java  DoubleUtils.java  FileUtils.java  HiddenAnimUtils.java  ImageOptionsUtil.java  ImageResource.java  ImageUtils.java  JsonUtils.java  KeyboardUtil.java  MD5Utils.java  NetworkUtils.java  NumberUtils.java  OSUtils.java  PhoneUtils.java  PriceUtils.java  SetTimeout.java  UpgradeCheckUtils.java  UrlUtils.java  WindowUtils.java  ZipUtils.java
app/src/main/java/com/hande/goochao/utils/codec/: MD5Utils.java
app/src/main/java/com/hande/goochao/views/: PermissionsActivity.java
app/src/main/java/com/hande/goochao/views/activity/: AddressActivity.java  AfterSaleActivity.java  AfterSaleDetailActivity.java  AllDesignActivity.java  ApplyAfterSaleActivity.java  CollectionActivity.java  CommentsActivity.java  ConfirmOrderActivity.java  CouponsActivity.java  CreateAddressActivity.java  DesignPlanDetailActivity.java  DesignerActivity.java  EditAddressActivity.java  ExcellentGoodsActivity.java  ExpressInformationActivity.java  GuideActivity.java  (+46 more)
app/src/main/java/com/hande/goochao/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/color/: back_press_color.xml  new_shopmall_text.xml
app/src/main/res/drawable/: address_bt_select.xml  alertdialog_right_selector.xml  alertdialog_single_selector.xml  back_icon_white_press.xml  background_transparent.xml  black_border_draw.xml  black_button_selector.xml  black_point_view.xml  border.xml  border_bottom.xml  border_coner_1dp_black.xml  border_coupon.xml  border_line_black.xml  check_box_selector.xml  comment_rating_bar_selector.xml  copy_button_bg.xml  corners_view.xml  design_tab_item_select.xml  dialog_bg.xml  draw_webview_progress_bar.xml  edit_view_border.xml  forget_pwd_border.xml  gb.xml  get_plan_default_press.xml  goods_border_bottom.xml  goods_detail_background.xml  goods_item_background.xml  goods_tag_normal.xml  goods_tag_select.xml  guide_button_bg.xml  guide_point_normal.xml  guide_point_select.xml  home_fragment_recommend_bt.xml  home_linear_gradient.xml  home_red_bag_press.xml  home_viewpager_border.xml  information_center_item_background.xml  inspiration_bt_background.xml  item_click_bg.xml  layer_live_rating_bar.xml  (+47 more)
app/src/main/res/layout/: activity_aftersale.xml  activity_aftersale_detail.xml  activity_all_design.xml  activity_all_design_head_view.xml  activity_apply_aftersale.xml  activity_collection.xml  activity_confirm_order.xml  activity_coupon_item.xml  activity_coupons.xml  activity_coupons_item.xml  activity_create_address_dialog.xml  activity_design_plan_detail.xml  activity_designer.xml  activity_edit_address.xml  activity_excellent_goods.xml  activity_expressinfomation.xml  activity_finishedorderdetail.xml  activity_forget_password.xml  activity_furniture_list.xml  activity_gallery.xml  activity_guide.xml  activity_guide_item1.xml  activity_guide_item2.xml  activity_guide_item3.xml  activity_guide_item4.xml  activity_help_center.xml  activity_information_center.xml  activity_like.xml  activity_likes_item.xml  activity_likes_listview_item.xml  activity_login.xml  activity_magazine_detail.xml  activity_magazine_list.xml  activity_main.xml  activity_modify_password.xml  activity_my_comments.xml  activity_myorder.xml  activity_new_product_information.xml  activity_new_space_detail_head.xml  activity_order_coupon.xml  (+217 more)
app/src/main/res/values/: MyDialog.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hande/goochao/: ExampleUnitTest.kt
(+109 files in other folders)
