<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:visibility="visible"
            android:alpha="0.5"
            android:id="@+id/point_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >


                <View
                    android:id="@+id/dot_1"
                    android:layout_width="20dp"
                    android:layout_height="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/guide_point_normal" />

                <View
                    android:id="@+id/dot_2"
                    android:layout_width="20dp"
                    android:layout_height="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/guide_point_normal" />

                <View
                    android:id="@+id/dot_3"
                    android:layout_width="20dp"
                    android:layout_height="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/guide_point_normal" />

                <View
                    android:id="@+id/dot_4"
                    android:layout_width="20dp"
                    android:layout_height="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/guide_point_normal" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>


</LinearLayout>