<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hande.goochao.views.activity.MagazineListActivity"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/furniture_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:background="#ffffff"
            android:divider="@null"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.hande.goochao.views.components.LoadFailView
        android:id="@+id/load_fail_view"
        android:visibility="gone"
        android:background="@color/WHITE"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.hande.goochao.views.components.LoadFailView>

</LinearLayout>
