<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
    android:orientation="vertical">

    <com.hande.goochao.views.widget.tablayout.TabLayout
        android:id="@+id/tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:tabIndicatorColor="@color/Black_Gray"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/BLACK"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@color/TAB_GRAY" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/Line_Color" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>