<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Line_Color"
    android:orientation="vertical">

    <com.hande.goochao.views.components.LoadingView
        android:id="@+id/information_center_loading"
        android:background="@color/WHITE"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.hande.goochao.views.components.LoadingView>

    <com.hande.goochao.views.components.LoadFailView
        android:id="@+id/information_center_load_fail_view"
        android:visibility="gone"
        android:background="@color/WHITE"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.hande.goochao.views.components.LoadFailView>

    <LinearLayout
        android:id="@+id/layout_recommends_message"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:background="@color/WHITE"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/icon_message_center_goods" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_gouchaojingxuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="构巢精选"
                    android:textColor="@color/Black_Gray"
                    android:textSize="@dimen/large" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <View
                    android:id="@+id/recommends_sign"
                    android:visibility="gone"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/red_point_view" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/information_center_right" />

            </LinearLayout>

            <TextView
                android:id="@+id/recommend_things_desc"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="为你推送优质期刊与商品"
                android:textColor="@color/new_product_detail"
                android:textSize="@dimen/normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/recommends_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="@color/new_product_detail"
                android:textSize="@dimen/small"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_add" />

    <LinearLayout
        android:id="@+id/layout_activity_message"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:background="@color/WHITE"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/icon_message_center_sales" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_huodongtongzhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="活动通知"
                    android:textColor="@color/Black_Gray"
                    android:textSize="@dimen/large" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <View
                    android:id="@+id/sales_sign"
                    android:visibility="gone"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/red_point_view" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/information_center_right" />

            </LinearLayout>

            <TextView
                android:id="@+id/sales_activity_desc"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="官方活动等消息将在这里通知你"
                android:textColor="@color/new_product_detail"
                android:textSize="@dimen/normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/sales_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="@color/new_product_detail"
                android:textSize="@dimen/small"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_add" />

    <LinearLayout
        android:id="@+id/layout_system_message"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:background="@color/WHITE"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/icon_message_center_system" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_xitongxiaoxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="系统消息"
                    android:textColor="@color/Black_Gray"
                    android:textSize="@dimen/large" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <View
                    android:id="@+id/system_sign"
                    android:visibility="gone"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/red_point_view" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/information_center_right" />

            </LinearLayout>

            <TextView
                android:id="@+id/system_message_desc"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="系统与订单的消息在这里展示"
                android:textColor="@color/new_product_detail"
                android:textSize="@dimen/normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/system_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="@color/new_product_detail"
                android:textSize="@dimen/small"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_service"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@color/WHITE"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/information_center_service" />

        <TextView
            android:id="@+id/txt_kefu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="客服"
            android:textColor="@color/Black_Gray"
            android:textSize="@dimen/large" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:id="@+id/service_sign"
            android:visibility="gone"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/red_point_view" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/information_center_right" />

    </LinearLayout>

</LinearLayout>