<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout_my_coupons"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ListView
        android:id="@+id/coupons_list"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/WHITE"
        android:dividerHeight="15dp">

    </ListView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.hande.goochao.views.components.LoadFailView
        android:id="@+id/load_fail_view_coupons_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/WHITE"
        android:visibility="gone">

    </com.hande.goochao.views.components.LoadFailView>

    <com.hande.goochao.views.components.LoadingView
        android:id="@+id/my_coupon_loading"
        android:background="@color/WHITE"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.hande.goochao.views.components.LoadingView>

    <com.hande.goochao.views.components.NoDataView
        android:id="@+id/noDataView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/WHITE"
        android:visibility="gone">

    </com.hande.goochao.views.components.NoDataView>

</RelativeLayout>
