<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/plan_list_top_line"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <com.hande.goochao.views.components.refresh.MySmartRefreshLayout
        android:id="@+id/design_refresh_layout"
        android:layout_below="@id/plan_list_top_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hande.goochao.views.widget.GoochaoGridView
            android:id="@+id/plan_list_grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="14dp"
            android:divider="@color/WHITE"
            android:scrollbars="none">

        </com.hande.goochao.views.widget.GoochaoGridView>

    </com.hande.goochao.views.components.refresh.MySmartRefreshLayout>

    <com.hande.goochao.views.components.LoadFailView
        android:id="@+id/design_inspiration_load_fail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/WHITE"
        android:visibility="gone">

    </com.hande.goochao.views.components.LoadFailView>

    <com.hande.goochao.views.components.NoDataView
        android:id="@+id/design_noDataView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/WHITE"
        android:visibility="gone">

    </com.hande.goochao.views.components.NoDataView>

    <com.hande.goochao.views.components.LoadingView
        android:id="@+id/inspiration_design_loading"
        android:background="@color/WHITE"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.hande.goochao.views.components.LoadingView>

</RelativeLayout>
