<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hande.goochao.views.activity.ShopCartActivity"
    android:background="@color/Line_Color"
    android:orientation="vertical">

    <com.hande.goochao.views.components.LoadFailView
        android:id="@+id/load_fail_view_cart_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/WHITE"
        android:visibility="gone">

    </com.hande.goochao.views.components.LoadFailView>

    <com.hande.goochao.views.components.LoadingView
        android:background="@color/WHITE"
        android:visibility="gone"
        android:id="@+id/shop_cart_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.hande.goochao.views.components.LoadingView>

    <com.hande.goochao.views.components.refresh.NoDataTwoLineView
        android:id="@+id/noDataView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/WHITE"
        android:visibility="gone">

    </com.hande.goochao.views.components.refresh.NoDataTwoLineView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:visibility="visible"
            android:id="@+id/cart_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Line_Color"
            android:divider="@color/Line_Color"
            android:dividerHeight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

        </ListView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/down_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/WHITE">

        <RelativeLayout
            android:clickable="true"
            android:id="@+id/select_all_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/select_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@mipmap/high_dp_default_icon" />
        <View
            android:layout_toRightOf="@+id/select_image"
            android:id="@+id/view_1"
            android:layout_width="5dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_toRightOf="@+id/view_1"
            android:textSize="@dimen/large"
            android:textColor="@color/Black_Gray"
            android:text="全选"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

        <!--<TextView-->
            <!--android:visibility="visible"-->
            <!--android:id="@+id/get_all_view"-->
            <!--android:paddingRight="2dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toLeftOf="@+id/how_much_view"-->
            <!--android:textSize="@dimen/large"-->
            <!--android:textColor="@color/TAB_GRAY"-->
            <!--android:text="共计："-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <LinearLayout
            android:id="@+id/how_much_view"
            android:layout_toLeftOf="@id/view_2"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:visibility="visible"
                android:id="@+id/money"
                android:textColor="@color/Black_Gray"
                android:textSize="@dimen/large"
                android:gravity="center_vertical"
                android:text="¥0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/preferential_view"
                android:textColor="#F94E4E"
                android:textSize="@dimen/small"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_toLeftOf="@+id/pay_button"
            android:id="@+id/view_2"
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/pay_button"
            android:textColor="@color/WHITE"
            android:text="立即支付"
            android:background="@color/BLACK"
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="50dp" />

    </RelativeLayout>

</LinearLayout>
