<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Line_Color"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="@color/Line_DarkGray_Color" />

    <LinearLayout
        android:id="@+id/layMale"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/item_click_bg"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="男"
            android:textColor="@color/Black_Gray"
            android:textSize="@dimen/large" />

        <ImageView
            android:id="@+id/imgMale"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/icon_selected"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/Line_DarkGray_Color" />

    <LinearLayout
        android:id="@+id/layFemale"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/item_click_bg"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="女"
            android:textColor="@color/Black_Gray"
            android:textSize="@dimen/large" />

        <ImageView
            android:id="@+id/imgFemale"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/icon_selected" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/Line_DarkGray_Color" />


</LinearLayout>