<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:background="@color/WHITE"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/icon_close"/>

    <TextView
        android:id="@+id/dialog_text"
        android:textColor="@color/Black_Gray"
        android:layout_gravity="center_horizontal"
        android:text="信息不能为空"
        android:textSize="@dimen/medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
