<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/Line_Color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:textColor="@color/Black_Gray"
        android:gravity="center_vertical"
        android:textSize="@dimen/normal"
        android:paddingLeft="15dp"
        android:background="@color/Line_Color"
        android:text="旧密码"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <EditText
        android:password="true"
        android:id="@+id/old_password"
        android:gravity="center_vertical"
        android:textSize="@dimen/normal"
        android:paddingLeft="15dp"
        android:hint="若包含字母，请注意区分大小写"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:textColor="@color/Black_Gray"
        android:gravity="center_vertical"
        android:textSize="@dimen/normal"
        android:paddingLeft="15dp"
        android:background="@color/Line_Color"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="新密码" />

    <EditText
        android:password="true"
        android:id="@+id/new_password"
        android:gravity="center_vertical"
        android:textSize="@dimen/normal"
        android:paddingLeft="15dp"
        android:hint="设置6-20位密码"
        android:background="@null"
        android:layout_width="match_parent"
        android:maxLength="20"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/save_button"
        android:textSize="@dimen/large"
        android:layout_marginTop="40dp"
        android:textColor="@color/WHITE"
        android:text="确认修改"
        android:background="@color/BLACK"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
