<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Line_Color"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="@color/Line_DarkGray_Color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WHITE">

        <EditText android:maxLength="16"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:id="@+id/txtValue"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@color/WHITE"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

        <LinearLayout
            android:id="@+id/layClear"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/WHITE"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/input_clear" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/Line_DarkGray_Color" />

</LinearLayout>