<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hande.goochao.views.activity.ProductListActivity"
    android:orientation="vertical">

    <com.hande.goochao.views.widget.tablayout.TabLayout
        android:id="@+id/tabs"
        app:tabBackground="@color/WHITE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/Black_Gray"
        app:tabTextColor="@color/new_product_detail"
        app:tabSelectedTextColor="@color/Black_Gray"
        app:tabMode="scrollable"/>

    <View
        android:background="@color/Line_DarkGray_Color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>