<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Line_Color"
    tools:context="com.hande.goochao.views.activity.ConfirmOrderActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/WHITE"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/have_address_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/location" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/receiver_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="王大锤"
                                android:maxLength="16"
                                android:maxWidth="175dp"
                                android:textColor="@color/Black_Gray"
                                android:textSize="@dimen/large" />

                            <TextView
                                android:id="@+id/receiver_phone"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="18728478528"
                                android:textColor="@color/Black_Gray"
                                android:textSize="@dimen/large" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/receiver_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:text="四川省成都市锦江区沙河上铺街168号沙河中心A 座2701"
                            android:textColor="@color/new_product_detail"
                            android:textSize="@dimen/normal" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/no_address_show"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/add" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="请添加收货地址"
                        android:textColor="@color/gray_add"
                        android:textSize="@dimen/normal" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:src="@mipmap/color_line" />
            </LinearLayout>


            <com.hande.goochao.views.components.NoScrollListView
                android:id="@+id/goods_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/WHITE"
                android:divider="@color/WHITE"
                android:dividerHeight="15dp">

            </com.hande.goochao.views.components.NoScrollListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="173dp"
                android:background="@color/WHITE"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/Line_DarkGray_Color"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="运费"
                        android:textColor="@color/TAB_GRAY"
                        android:textSize="@dimen/normal" />

                    <TextView
                        android:id="@+id/express_price_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥0"
                        android:textColor="@color/TAB_GRAY"
                        android:textSize="@dimen/normal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/Line_DarkGray_Color"></View>

                <LinearLayout
                    android:id="@+id/coupon_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/WHITE"
                    android:gravity="center_vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="优惠券"
                        android:textColor="@color/TAB_GRAY"
                        android:textSize="@dimen/normal" />

                    <TextView
                        android:id="@+id/coupon_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择优惠券"
                        android:textColor="@color/new_product_detail"
                        android:textSize="@dimen/normal" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/me_btn_arrow_right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/Line_DarkGray_Color"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="留言："
                        android:textColor="@color/TAB_GRAY"
                        android:textSize="@dimen/normal" />

                    <EditText
                        android:id="@+id/message_edit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="点击输入留言"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:maxLength="300"
                        android:textColor="@color/Black_Gray"
                        android:textColorHint="@color/gray_add"
                        android:textSize="@dimen/normal" />
                </LinearLayout>


            </LinearLayout>

            <!--<TextView-->
                <!--android:id="@+id/reduce_money"-->
                <!--android:layout_gravity="right"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@color/WHITE"-->
                <!--android:textSize="12dp"-->
                <!--android:visibility="gone"-->
                <!--android:paddingLeft="45dp"-->
                <!--android:paddingRight="20dp"-->
                <!--android:background="@mipmap/combined_shape"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="35dp" />-->

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:background="@color/WHITE"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/pay_text"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥45"
                android:textColor="@color/Black_Gray"
                android:textSize="@dimen/xx_large" />

            <TextView
                android:id="@+id/discount_text"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="¥45"
                android:textColor="#F94E4E"
                android:textSize="@dimen/small" />

        </LinearLayout>

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/Black_Gray"
            android:text="立即支付"
            android:textColor="@color/WHITE"
            android:textSize="@dimen/large" />

    </LinearLayout>

    <com.hande.goochao.views.components.LoadFailView
        android:id="@+id/load_fail_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/WHITE"
        android:visibility="gone">

    </com.hande.goochao.views.components.LoadFailView>

    <com.hande.goochao.views.components.LoadingView
        android:id="@+id/order_confirm_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/WHITE">

    </com.hande.goochao.views.components.LoadingView>

</FrameLayout>
