<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/WHITE"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/first_category_name"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        android:layout_marginBottom="4dp"
        android:textColor="#555555"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/bottom_line"
        android:layout_gravity="center_horizontal"
        android:layout_width="30dp"
        android:layout_height="2dp"
        android:background="@drawable/border_coner_1dp_black"
        android:visibility="invisible"/>

</LinearLayout>