<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/plan_thinking_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/quan_mian_hu_xing"
                android:text="#全屋平面户型图"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:textSize="@dimen/large"
                android:textColor="@color/TAB_GRAY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/thinking_houseTypeImage"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/design_plan_title"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="@dimen/large"
                android:textColor="@color/Black_Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/title_1"
                            android:text="户型："
                            android:textColor="@color/Black_Gray"
                            android:textSize="@dimen/medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/house_type_txt"
                            android:textSize="@dimen/medium"
                            android:textColor="@color/new_product_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/title_2"
                            android:text="建筑面积："
                            android:textColor="@color/Black_Gray"
                            android:textSize="@dimen/medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/house_area_txt"
                            android:textSize="@dimen/medium"
                            android:textColor="@color/new_product_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/title_3"
                            android:text="风格："
                            android:textColor="@color/Black_Gray"
                            android:textSize="@dimen/medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/house_style_txt"
                            android:textSize="@dimen/medium"
                            android:textColor="@color/new_product_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/title_4"
                            android:text="价格区间："
                            android:textColor="@color/Black_Gray"
                            android:textSize="@dimen/medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/house_price_range_txt"
                            android:textSize="@dimen/medium"
                            android:textColor="@color/new_product_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:background="@color/Line_DarkGray_Color"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <TextView
                android:id="@+id/she_ji_shuo_ming"
                android:text="#设计说明"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:textSize="@dimen/large"
                android:textColor="@color/TAB_GRAY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/design_think_txt"
                android:textSize="@dimen/normal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/black_button_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:background="@color/Line_DarkGray_Color"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <TextView
                android:id="@+id/se_cai_guan_xi"
                android:text="#色彩关系"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:textSize="@dimen/large"
                android:textColor="@color/TAB_GRAY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/color_relation"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:background="@color/Line_DarkGray_Color"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <TextView
                android:id="@+id/cai_liao_da_pei"
                android:text="#材料搭配"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:textSize="@dimen/large"
                android:textColor="@color/TAB_GRAY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/material_mix"
                android:clickable="false"
                android:layout_marginBottom="75dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

    <!--底部的分享 收藏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/WHITE"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <View
            android:background="@color/Line_DarkGray_Color"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/thinking_collect"
                android:background="@drawable/get_plan_default_press"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="25dp"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <ImageView
                android:id="@+id/had_collect"
                android:src="@mipmap/icon_focus_select"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="25dp"
                android:visibility="gone"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <ImageView
                android:id="@+id/thinking_share"
                android:background="@drawable/new_product_share_press"
                android:layout_gravity="center_vertical"
                android:layout_width="24dp"
                android:layout_height="24dp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@mipmap/line_shadow"
        android:src="@color/Line_Color" />

</FrameLayout>
