<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

       <ListView
           android:id="@+id/agreement_list"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

       </ListView>

    <com.hande.goochao.views.components.LoadFailView
        android:id="@+id/load_fail_agreement_view"
        android:visibility="gone"
        android:background="@color/WHITE"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.hande.goochao.views.components.LoadFailView>

</LinearLayout>
