<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/like_item_background"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-02-02"
            android:textSize="@dimen/medium"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <ImageView
                android:id="@+id/image"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:src="@mipmap/login_bg"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/BLACK"
                    android:textSize="@dimen/large"
                    android:text="混搭风格儿童房-地毯"/>
                <TextView
                    android:id="@+id/discription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:maxLines="4"
                    android:ellipsize="end"
                    android:text="混搭风格儿童房混搭风格儿童房混搭风格儿童房混搭风格儿童房混搭风格儿童房混搭风格儿童房混搭风格儿童房混搭风格儿童房混搭风格儿童房混搭"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/like_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/BLACK"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="已有2人喜欢"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>