<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/home_list_view"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:divider="@null"
            android:overScrollMode="never"
            android:splitMotionEvents="false" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.hande.goochao.views.components.LoadFailView
        android:id="@+id/load_fail_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/WHITE"
        android:visibility="gone">

    </com.hande.goochao.views.components.LoadFailView>

</FrameLayout>