<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <com.hande.goochao.views.components.CircleImageView
            android:id="@+id/userHeader"
            android:layout_width="45dp"
            android:layout_height="45dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="请我茂神"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/Black_Gray"
                    android:textSize="@dimen/normal"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/rating_bar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressTint="@color/BLACK" />
            </LinearLayout>

            <TextView
                android:id="@+id/creatTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="4dp"
                android:text="2018-07-19 19:03"
                android:textColor="#cacaca"
                android:textSize="@dimen/medium" />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/commentsContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/TAB_GRAY"
        android:textSize="@dimen/normal" />


    <com.hande.goochao.views.components.ImageBox
        android:id="@+id/imageBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="15dp"
        android:horizontalSpacing="5dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="3">

    </com.hande.goochao.views.components.ImageBox>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@color/Line_Color" />

</LinearLayout>
