<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtParaEng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:text="Parameter"
        android:textColor="@color/Black_Gray"
        android:textSize="@dimen/normal" />

    <TextView
        android:id="@+id/txtParaZh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="0dp"
        android:text="详细参数规格"
        android:textColor="@color/Black_Gray"
        android:textSize="@dimen/normal" />

    <com.hande.goochao.views.components.NoScrollListView
        android:id="@+id/paramsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:paddingBottom="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="0dp">

    </com.hande.goochao.views.components.NoScrollListView>

    <TextView
        android:text="Vision"
        android:id="@+id/txtVisionEng"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/Black_Gray"
        android:textSize="@dimen/normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="视图"
        android:id="@+id/txtVisonChi"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/Black_Gray"
        android:textSize="@dimen/normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>