<?xml version="1.0" encoding="utf-8"?>
<com.hande.goochao.views.widget.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hande.goochao.views.components.ZoomView
            android:id="@+id/zoom_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:scaleView="@id/design_item">

            <com.hande.goochao.views.widget.tablayout.RadiusFiveImageView
                android:id="@+id/design_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.hande.goochao.views.components.ZoomView>

        <LinearLayout
            android:id="@+id/click_cover"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone"
            android:background="#B3FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/see_all_txt"
                android:text="查看全部作品"
                android:textSize="@dimen/normal"
                android:textColor="@color/Black_Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </FrameLayout>
</com.hande.goochao.views.widget.SquareLayout>
