<?xml version="1.0" encoding="utf-8"?>
<com.hande.goochao.views.widget.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">


    <com.hande.goochao.views.components.ZoomView
        android:id="@+id/zoom_view"
        app:scaleView="@id/shadow_background_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/shadow_background_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shadow_scene">

        <ImageView
            android:id="@+id/picture_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        </LinearLayout>

    </com.hande.goochao.views.components.ZoomView>



</com.hande.goochao.views.widget.SquareLayout>
