<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#f3ffffff"
        android:padding="10dp">

        <TextView
            android:id="@+id/like_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="喜欢这款商品？"
            android:textColor="@color/DEFAULT_GRAY"
            android:textSize="@dimen/normal" />

        <TextView
            android:id="@+id/more_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="更多"
            android:textColor="@color/BLACK"
            android:textSize="@dimen/normal" />

        <TextView
            android:id="@+id/sub_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/like_txt"
            android:layout_marginTop="5dp"
            android:text="达到目标人数，我们帮您定制！"
            android:textColor="@color/BLACK"
            android:textSize="@dimen/large" />

        <ImageView
            android:id="@+id/cover_view"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@id/sub_txt"
            android:layout_marginTop="5dp"
            android:background="@color/WHITE" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/cover_view"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/cover_view"
            android:ellipsize="end"
            android:lines="1"
            android:text="--"
            android:textColor="@color/BLACK"
            android:textSize="@dimen/normal" />

        <TextView
            android:id="@+id/description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/title_text"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/cover_view"
            android:ellipsize="end"
            android:gravity="top"
            android:lines="4"
            android:text="--"
            android:textSize="@dimen/medium" />

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/tag_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cover_view"
            android:layout_marginTop="10dp">

        </com.zhy.view.flowlayout.TagFlowLayout>

        <EditText
            android:id="@+id/comment_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tag_layout"
            android:layout_marginTop="10dp"
            android:background="@color/Line_Color"
            android:gravity="top"
            android:hint="留下你的期望(选填)"
            android:lines="5"
            android:padding="3dp"
            android:textColorHint="@color/Black_Gray"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/normal" />

        <Button
            android:id="@+id/join_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/comment_text"
            android:layout_marginTop="10dp"
            android:background="@drawable/black_button_selector"
            android:text="加入喜欢"
            android:textColor="@color/WHITE"
            android:textSize="@dimen/large" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@mipmap/icon_praise_close" />

</LinearLayout>