<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingRight="15dp">

    <ImageView
        android:id="@+id/shop_cart_information_right"
        android:background="@mipmap/new_icon_cart_default"
        android:layout_width="24dp"
        android:layout_height="24dp" />

</LinearLayout>