<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/style_guige_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="颜色"
        android:textColor="@color/TAB_GRAY"
        android:textSize="@dimen/normal" />

    <com.hande.goochao.views.components.NoScrollGridView
        android:id="@+id/product_color_style_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:numColumns="2"
        android:horizontalSpacing="15dp"
        android:verticalSpacing="10dp">

    </com.hande.goochao.views.components.NoScrollGridView>

    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:id="@+id/product_color_style_add_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>

    </HorizontalScrollView>


    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/style_kuanshi_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="款式"
        android:textColor="@color/TAB_GRAY"
        android:textSize="@dimen/normal" />

    <com.hande.goochao.views.components.NoScrollGridView
        android:id="@+id/product_color_style_grid_view_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:numColumns="2"
        android:horizontalSpacing="15dp"
        android:verticalSpacing="10dp">

    </com.hande.goochao.views.components.NoScrollGridView>

    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:id="@+id/product_color_style_add_line_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>

    </HorizontalScrollView>
</LinearLayout>
