<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/WHITE"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享到"
        android:textColor="@color/DEFAULT_GRAY"
        android:textSize="@dimen/large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/share_friends_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/icon_share_wechat"
            android:gravity="center"
            android:text="微信好友"
            android:textColor="@color/DEFAULT_GRAY"
            android:textSize="@dimen/normal" />

        <TextView
            android:id="@+id/share_community_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/icon_share_pyq"
            android:gravity="center"
            android:text="朋友圈"
            android:textColor="@color/DEFAULT_GRAY"
            android:textSize="@dimen/normal" />

        <TextView
            android:id="@+id/share_collect_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/icon_share_wechatcollect"
            android:gravity="center"
            android:text="微信收藏"
            android:textColor="@color/DEFAULT_GRAY"
            android:textSize="@dimen/normal" />

    </LinearLayout>

</LinearLayout>