<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/WHITE"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/goodsContainer"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="共0件商品"
            android:textColor="@color/black_button_selected"
            android:textSize="@dimen/normal" />

        <TextView
            android:id="@+id/all_txt_view"
            android:text="共计"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black_button_selected"
            android:textSize="@dimen/normal"
            android:layout_toRightOf="@+id/txtCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/no_use_text"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/all_txt_view"
            android:text="(含运费)"
            android:textColor="@color/black_button_selected"
            android:textSize="@dimen/small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:text="¥0"
            android:textColor="@color/Black_Gray"
            android:textSize="@dimen/normal" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/Line_DarkGray_Color" />


    <LinearLayout
        android:id="@+id/layButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="等待付款"
            android:textColor="@color/black_button_selected"
            android:textSize="@dimen/normal" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnRefunds"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/order_button_bg"
            android:text="申请退款"
            android:textColor="@color/Black_Gray"
            android:textSize="@dimen/medium" />

        <Button
            android:id="@+id/btnPreviewAfterSale"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/order_button_bg"
            android:text="退款详情"
            android:textColor="@color/Black_Gray"
            android:textSize="@dimen/medium" />


        <Button
            android:id="@+id/btnExpress"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/order_button_bg"
            android:text="查看物流"
            android:textColor="@color/Black_Gray"
            android:textSize="@dimen/medium" />

        <Button
            android:id="@+id/btnReceive"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/order_button_bg"
            android:text="确认收货"
            android:textColor="@color/Black_Gray"
            android:textSize="@dimen/medium" />

        <Button
            android:id="@+id/btnApplyAfterService"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/order_button_bg"
            android:text="申请售后"
            android:textColor="@color/Black_Gray"
            android:textSize="@dimen/medium" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/Line_Color" />


</LinearLayout>