<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
    android:orientation="vertical">

    <com.hande.goochao.views.components.ZoomView
        android:id="@+id/recommend_scene_zoom_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:scaleView="@id/shadow_layout_click">

        <FrameLayout
            android:id="@+id/shadow_layout_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:id="@+id/recommend_scene_cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="top|right"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/new_icon_img" />

        </FrameLayout>

    </com.hande.goochao.views.components.ZoomView>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/item_back_f6f6f6" />

</LinearLayout>
