<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/WHITE"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/goodsCover"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:id="@+id/txtGoodsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/goodsCover"
            android:text="商品标题"
            android:maxLines="1"
            android:textColor="@color/Black_Gray"
            android:textSize="@dimen/normal" />

        <TextView
            android:id="@+id/txtGoodsStyle"
            android:background="@drawable/order_good_item_style_bg"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtGoodsTitle"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/goodsCover"
            android:text="商品款式"
            android:singleLine="true"
            android:textColor="@color/new_product_detail"
            android:textSize="@dimen/medium" />

        <TextView
            android:id="@+id/txtGoodsSub"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:background="@drawable/order_good_item_style_bg"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtGoodsTitle"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/txtGoodsStyle"
            android:text="商品款式"
            android:textColor="@color/new_product_detail"
            android:textSize="@dimen/medium" />

        <TextView
            android:id="@+id/txtGoodsPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/goodsCover"
            android:text="商品单价"
            android:textColor="@color/Black_Gray"
            android:textSize="@dimen/normal" />


        <TextView
            android:id="@+id/txtGoodsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:text="商品数量"
            android:textColor="@color/new_product_detail"
            android:textSize="@dimen/normal" />


    </RelativeLayout>


</LinearLayout>