<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!--android:background="@drawable/shadow_new"-->

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/shadow_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_gravity="bottom|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_toLeftOf="@+id/tag_number"
        android:src="@mipmap/new_icon_tag_white_line"
        android:layout_centerVertical="true"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <TextView
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/tag_number"
        android:textColor="@color/WHITE"
        android:textSize="@dimen/normal"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </RelativeLayout>
</FrameLayout>
