<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="83.33dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="10dp"
    android:orientation="horizontal">

    <com.hande.goochao.views.components.ZoomView
        android:id="@+id/furniture_list_style_zoom_view"
        app:scaleView="@id/furniture_top_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/furniture_top_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.hande.goochao.views.components.ZoomView>

    <TextView
        android:id="@+id/furniture_top_name"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/xx_large"
        android:textColor="@color/WHITE"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

</FrameLayout>
