<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/magazine_border_bottom"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <com.hande.goochao.views.components.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name"
            android:textSize="@dimen/normal"
            android:textColor="@color/Black_Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/comment_time"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/No_Data_Color"
            android:textSize="@dimen/medium" />

        <TextView
            android:id="@+id/comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textColor="@color/Black_Gray"
            android:textSize="@dimen/normal" />

    </LinearLayout>

</LinearLayout>
