<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/WHITE"
    android:orientation="vertical">

    <TextView
        android:id="@+id/firstStyleItemNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textColor="@color/new_product_detail"
        android:textSize="@dimen/normal"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <FrameLayout
            android:id="@+id/firstView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </FrameLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/secondStyleItemNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="-"
        android:textColor="@color/new_product_detail"
        android:textSize="@dimen/normal"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <FrameLayout
            android:id="@+id/secondView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </FrameLayout>

    </HorizontalScrollView>

</LinearLayout>