<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/goods_border_bottom"
    android:id="@+id/similarity_layout"
    android:orientation="vertical">

    <com.hande.goochao.views.components.ZoomView
        android:id="@+id/goods_detail_zoom_view"
        app:scaleView="@id/produceImage_left"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/produceImage_left"
            android:layout_width="127dp"
            android:layout_height="153dp"
            android:layout_gravity="center"
            android:background="@color/WHITE"
            android:padding="4dp" />

    </com.hande.goochao.views.components.ZoomView>

    <TextView
        android:id="@+id/produceTitle_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="3dp"
        android:textStyle="bold"
        android:textSize="@dimen/normal"
        android:textColor="@color/Black_Gray"
        android:ellipsize="end"
        android:singleLine="true"
        android:gravity="left" />

    <TextView
        android:id="@+id/produceIntroduce_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textColor="#c2c2c2"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="3dp"
        android:textSize="@dimen/normal"
        android:ellipsize="end"
        android:singleLine="true"
        android:gravity="left"/>

    <TextView
        android:id="@+id/producePrice_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textColor="@color/Black_Gray"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:textSize="@dimen/medium"
        android:ellipsize="end"
        android:singleLine="true"
        android:gravity="left"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Line_Color"/>

</LinearLayout>
