<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp" />

        <TextView
            android:textSize="@dimen/x_small"
            android:textColor="@color/BLACK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="  "
            android:textSize="@dimen/x_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



</LinearLayout>